{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": true,
      "noUncheckedIndexedAccess": true,
      "strict": true,
      "strictFunctionTypes": true,
      "noEmit": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": ".",
      "lib": ["DOM", "ESNext"]
  },
  "include": [
      "src/**/*"
  ]
}
